<h1>Impressum</h1>
<p><strong>Kemperfekt GmbH</strong><br>
Augustinerplatz 2<br>
79098 Freiburg i. Br.</p>
<p>Verantwortlich f&uuml;r den Inhalt:<br>
Philipp Kemper</p>
<p>Aufsichtsbeh&ouml;rde:<br>
Stadt Freiburg i. Br.<br>
Amt f&uuml;r &ouml;ffentliche Ordnung &ndash; Veterin&auml;rbeh&ouml;rde<br>
Fehrenbachallee 12, Geb&auml;ude A<br>
D-79106 Freiburg i. Br.<br>
<a href="http://www.freiburg.de" target="_blank">www.freiburg.de</a></p>
<p>Hundeerziehung: Die Erlaubnis hierf&uuml;r wurde gem&auml;&szlig; &sect;11 Abs. 1 Nr. 8f TierSchG von der Veterin&auml;rbeh&ouml;rde der Stadt Freiburg i. Br. erteilt.</p>